{
	// 为全部的md文件提供识别配置
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "./",
		// 本文件被其他的 tsconfig.json 组合 ，用于提供md配置，避免其他包的md文件报错。
		"composite": true
	},
	"include": [
		// 匹配本项目内全部的md文件
		"**/*.md",
		// 匹配github文件夹内的全部md文件 认定是提示词文件
		".github/**/*.md",
		// 匹配变更集的md文件
		".changeset/**/*.md",
		"./tests/**/.vitepress/*.md",
		"**/.vitepress/**/*.vue"
	],
	"exclude": [],
	/**
		让volar对md提供基础的类型支持
		- https://vitepress.dev/guide/using-vue#vs-code-intellisense-support

		在我们这个monorepo内，包含了很多文件 故此处对全体的md文件做配置
		声明全部md文件至此vue编译选项
	*/
	"vueCompilerOptions": {
		"vitePressExtensions": [
			".md"
		]
	}
}