{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			]
		},
		"build:docs": {
			"dependsOn": [
				"^build"
			]
		},
		"docs:update-package": {
			"dependsOn": []
		},
		"//#eci:b": {
			"dependsOn": []
		},
		"clear": {
			"dependsOn": [
				"^clear"
			]
		},
		"//#changeset:publish": {
			"cache": false
		},
		"//#do-publish": {
			"dependsOn": [
				"//#changeset:publish"
			]
		},
		"//#code-workspace:del": {
			"cache": false
		},
		"//#code-workspace:create": {
			"cache": false,
			"dependsOn": [
				"//#code-workspace:del"
			]
		},
		"//#do-create-code-workspace": {
			"cache": false,
			"dependsOn": [
				"//#code-workspace:create"
			]
		}
	}
}