{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"prebuild": {
			"cache": false,
			"outputs": ["README.md", "*.md"]
		},
		"build": {
			"cache": true,
			"outputs": ["**/dist/**", "**/.output/**"],
			"dependsOn": ["^prebuild", "^build"]
		},
		"build:docs": {
			"cache": true,
			"outputs": ["**/.vitepress/dist/**", "**/.vuepress/dist/**"],
			"dependsOn": ["^build"]
		},
		"//#deploy-vercel": {
			"cache": true,
			"dependsOn": ["^build:docs", "@ruan-cat/vercel-deploy-tool#build"]
		},
		"//#changeset:publish": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"//#do-publish": {
			"dependsOn": ["//#changeset:publish"]
		}
	}
}
