{
	"name": "@docs/docs-01-star",
	"private": true,
	"version": "0.0.1",
	"description": "阮喵喵的01星球文档",
	"main": "index.js",
	"scripts": {
		"docs:dev": "vitepress dev docs --port 8080",
		"build:docs": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"clear": "rimraf dist .turbo .vercel .cache .temp cache",
		"rm:node_modules": "rimraf node_modules"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"vitepress": "^1.6.3"
	}
}