{
	"name": "jtly-generators",
	"version": "1.0.0",
	"private": true,
	"description": "金玉良缘的生成器",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
