{
	"name": "@ruan-cat/commitlint-config",
	"version": "1.0.3",
	"description": "阮喵喵自用的 commitlint.config.cjs 配置。",
	"type": "module",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.cts",
	"homepage": "https://github.com/ruan-cat/vercel-monorepo-test/tree/dev/configs-package/commitlint-config",
	"bugs": {
		"url": "https://github.com/ruan-cat/vercel-monorepo-test/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ruan-cat/vercel-monorepo-test.git",
		"directory": "configs-package/commitlint-config"
	},
	"scripts": {
		"prebuild": "automd",
		"build": "tsup"
	},
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"keywords": [
		"commitlint",
		"cz-git",
		"commitizen"
	],
	"author": {
		"name": "ruan-cat",
		"email": "1219043956@qq.com",
		"url": "https://github.com/ruan-cat"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"tag": "beta"
	},
	"files": [
		"dist",
		"readme.md"
	],
	"peerDependencies": {
		"commitizen": ">=4",
		"cz-git": ">=1"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/lodash": "^4.17.16",
		"automd": "^0.4.0",
		"cz-git": "^1.11.0",
		"pkg-types": "^2.0.1",
		"tsup": "^8.4.0"
	},
	"dependencies": {
		"@ruan-cat/utils": "workspace:^",
		"glob": "^11.0.1",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21"
	}
}