{
	"extends": ["//"],
	"tasks": {
		"vp-hope:build": {
			"cache": false,
			"dependsOn": ["@ruan-cat/vuepress-preset-config#build"]
		},
		"vip:build": {
			"cache": false
		},
		"vip-carbon:build": {
			"cache": false
		},
		"do-multi-build": {
			"cache": true,
			"outputs": ["dist/**"],
			"dependsOn": ["vip:build"]
		}
	}
}
