{
	"extends": [
		"//"
	],
	"tasks": {
		"vp-hope:build": {
			"cache": false
		},
		"vip:build": {
			"cache": false
		},
		"vip-carbon:build": {
			"cache": false
		},
		"do-multi-build": {
			"dependsOn": [
				"vp-hope:build",
				"vip:build",
				"vip-carbon:build"
			]
		}
	}
}