{
	"statusLine": {
		"type": "command",
		"command": "bash .claude/statusline.sh",
		"padding": 0
	},
	"hooks": {
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "pnpm dlx @ruan-cat/claude-notifier@latest task-complete --message \"本地settings.json配置：任务完成\""
					}
				]
			}
		]
	}
}
