{
	"name": "@ruan-cat/add-tool",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node ./dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@ruan-cat/vercel-deploy-tool": "workspace:^",
		"@types/lodash-es": "^4.17.12"
	}
}