{
	"name": "@ruan-cat/utils",
	"version": "1.0.2",
	"description": "阮喵喵工具集合。一个纯typescript库。",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"typedoc": "typedoc",
		"clean:type": "rimraf ./dist",
		"generate:type-1": "vue-tsc -p tsconfig.json --composite false --declaration true --emitDeclarationOnly true",
		"generate:type-2": "tsc -p tsconfig.json --composite false --declaration true --emitDeclarationOnly true",
		"generate:type-3": "vue-tsc -p tsconfig.types.json",
		"get-type": "pnpm clean:type && pnpm generate:type-3"
	},
	"exports": {
		".": {
			"import": "./src/index.ts",
			"types": "./src/index.ts",
			"_import": "./src/index.ts",
			"_default": "./src/index.ts"
		},
		"./*": "./src/*"
	},
	"keywords": [],
	"author": "ruan-cat",
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"tag": "beta"
	},
	"files": [
		"src",
		"tsconfig.json"
	],
	"devDependencies": {
		"typedoc": "^0.25.13",
		"typedoc-plugin-markdown": "^4.0.3",
		"typescript": "^5.5.2"
	}
}