{
	"name": "main-app",
	"private": true,
	"version": "1.0.0",
	"description": "Main application",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc --build",
		"start:js": "node ./dist/src/index.js",
		"start:ts": "node src/index.ts"
	},
	"devDependencies": {
		"@ruan-cat/add-tool": "workspace:^"
	}
}
