{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		// 暂时不使用该lsp插件，因为存在bug，还没有修复。
		// "Vercel.turbo-vsc"
		// svg流程图绘制插件 https://blog.mo7.cc/tools/vscode/vscode_Draw.html
		"jock.svg",
		"eightHundreds.vscode-mindmap",
		"hediet.vscode-drawio"
	],
	"unwantedRecommendations": []
}
