{
	"prettier.ignorePath": "../.prettierignore",
	// Enable the ESlint flat config support
	// (remove this if your ESLint extension above v3.0.5)
	"eslint.experimental.useFlatConfig": true,
	// 在项目内，我们指定格式化工具默认为 prettier
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// Disable the default formatter, use eslint instead
	// 与antfu不同的是，我们使用prettier作为格式化工具。
	"prettier.enable": true,
	"editor.formatOnSave": true,
	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	/** 
    - https://www.cnblogs.com/sq800/p/17484485.html
  */
	"eslint.format.enable": true,
	// Silent the stylistic rules in you IDE, but still auto fix them
	"eslint.rules.customizations": [
		{
			"rule": "style/*",
			"severity": "off"
		},
		{
			"rule": "format/*",
			"severity": "off"
		},
		{
			"rule": "*-indent",
			"severity": "off"
		},
		{
			"rule": "*-spacing",
			"severity": "off"
		},
		{
			"rule": "*-spaces",
			"severity": "off"
		},
		{
			"rule": "*-order",
			"severity": "off"
		},
		{
			"rule": "*-dangle",
			"severity": "off"
		},
		{
			"rule": "*-newline",
			"severity": "off"
		},
		{
			"rule": "*quotes",
			"severity": "off"
		},
		{
			"rule": "*semi",
			"severity": "off"
		}
	],
	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro"
	],
	/**
	 * Specifies the speech language for voice accessibility.
	 *
	 * @property {string} accessibility.voice.speechLanguage - The speech language code.
	 *   This property determines the language used for voice accessibility features.
	 *   The value should be a valid language code, such as "zh-CN" for Simplified Chinese.
	 */
	"accessibility.voice.speechLanguage": "zh-CN",
	// 文件打开的默认行为
	"workbench.editorAssociations": {
		// 正常可用
		"*.drawio.svg": "hediet.vscode-drawio-text"
	},
	"pnpmCatalogLens.enabled": true,
	"code-runner.executorMap": {
		// https://nodejs.org/en/learn/typescript/run#registering-tsx-via-node
		"typescript": "pnpm dotenvx run -- tsx $fullFileName"
	},
	/** 
		让volar对md提供基础的类型支持
		- https://github.com/vuejs/language-tools/tree/master/extensions/vscode#configs
		- https://vitepress.dev/guide/using-vue#vs-code-intellisense-support
	*/
	"vue.server.includeLanguages": ["vue", "markdown"],
	"interline-translate.knownPopularWordCount": 6000,
	"iconify.annotations": true,
	"iconify.inplace": true,
	/** 忽略特定的文件夹 不予搜索 */
	"search.exclude": {
		"**/dist": true,
		"**/.cache": true,
		"**/.temp": true,
		"**/.vercel": true,
		"**/.turbo": true,
		"**/cache": true,
		"**/.vitepress/cache/**": true,
		"**/.nuxt/**": true
	},
	/** 
		排除文件或文件夹的文件系统监视（watcher）。vscode 默认会监视文件系统的变化，
		但对于大型项目，监视过多文件可能会导致性能问题。
	*/
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.turbo/**": true,
		"**/node_modules/*/**": true,
		"**/dist/**": true,
		"**/.changeset/**": true
	},
	/** 禁用自动下载类型定义文件 */
	"typescript.disableAutomaticTypeAcquisition": true,
	/** 增加 TypeScript 服务的内存限制。 */
	"typescript.tsserver.maxTsServerMemory": 4096,
	/** 优化文件和目录监视方式，提升性能。 */
	"typescript.tsserver.watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority"
	},
	// 配置多根项目的目录地址 默认为项目根目录
	"terminal.integrated.cwd": "${workspaceFolder}",
	// 配置多根项目的目录地址 默认为项目根目录 且该配置仅在 .code-workspace 文件内生效
	"terminal.integrated.splitCwd": "workspaceRoot",
	/** 启用文件嵌套折叠功能 */
	"explorer.fileNesting.enabled": true,
	/** AI 大模型记忆文件嵌套折叠配置 */
	"explorer.fileNesting.patterns": {
		"CLAUDE.md": "GEMINI.md,AGENTS.md"
	}
}
